<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <var name="DB_DRIVER" value="mysql"/>'
        <var name="DB_HOST" value="localhost"/>
        <var name="DB_USER" value="ld2"/>
        <var name="DB_PASSWD" value="AaFrv54$5sdf"/>
        <var name="DB_DBNAME" value="likedimion"/>
    </php>

    <testsuites>
        <testsuite name="Likedimion. Амулет Дракона">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./res</directory>
                <directory>./tests</directory>
                <directory>./tests/Event</directory>
                <directory>./tests/Listener</directory>
                <directory>./vendor</directory>
                <directory>./log</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>